<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>

        <Optimize>true</Optimize>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <TrimUnusedDependencies>true</TrimUnusedDependencies>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Alis" Version="*" />
        <PackageReference Include="Alis.Extension.Graphic.Sdl2" Version="*" />
    </ItemGroup>
</Project>