<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>

        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64;arm64;x86;WebAssembly</Platforms>
        <NoAutoGenerateFiles>true</NoAutoGenerateFiles>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants Condition="'$(RuntimeIdentifier)' != ''">$(DefineConstants);$([System.String]::Copy('$(RuntimeIdentifier)').Replace('-',''));</DefineConstants>
        <DefineConstants Condition="'$(RuntimeIdentifier)' == ''" >$([System.String]::Copy('$(NETCoreSdkRuntimeIdentifier)').Replace('-',''));</DefineConstants>
    </PropertyGroup>

    <!-- Configuración Debug -->
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <!-- Configuración Release -->
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <!-- Configuración Debug -->
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|WebAssembly'">
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    </PropertyGroup>

    <!-- Configuración Release -->
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|WebAssembly'">
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Alis" Version="*" />
    </ItemGroup>
</Project>
